<!DOCTYPE html>
<html>

<head style = "background-color: cyan">

  <title>
    NIVA Grade 2 Coding Week
  </title>
  </head>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

    @font-face {
       font-family: 'Akaya Kanadaka';
       src: url(fonts/Akaya+Kanadaka.ttf);
    }


    * {
       font-family: 'Akaya Kanadaka';
       text-align: center;
    }

    h1 {
      color: green;
    }

    h2 {
      color: green;
    }

    body {
      background-color: gold;
    }
    .parent {
      display: flex;
      flex-direction:row;
    }

    .column {
      flex: 1 1 0px;
      border: 1px solid black;
    }

  </style>


  <body>
    <h1> <center>NIVA Grade 2 Social Studies Countries</center> </h1>
    <h2><center>Coding Week with Mr. Hall</center></h2>
    <img src = "https://winteryknight.files.wordpress.com/2011/01/map_of_europe1.gif?w=400" width="25%">
    <br>
    <br>

    <div class="parent">
        <div class="column">
          <a href = shogun.html >The UK by Shogun</a>
        </div>
        <div class="column">
          <a href = bike.html>Italy by Bike</a>
        </div>
    </div>
    <br>

    <div class = "parent">
      <div class="column">
        <a href = panwa.html>Hungary by Panwa</a>
      </div>
      <div class="column">
        <a href = kate.html>The UK by Kate</a>
      </div>
    </div>
    <br>

    <div class = "parent">
      <div class="column">
        <a href = get.html>Italy by Get</a>
      </div>
      <div class="column">
        <a href = sky.html>Germany by Sky</a>
      </div>
    </div>
    <br>

    <div class = "parent">
      <div class="column">
        <a href = tonkla.html>Hungary by Tonkla</a>
      </div>
      <div class="column">
        <a href = porsche.html>Iceland by Porsche</a>
      </div>
    </div>
    <br>

  </body>



</html>
